/**
* Template Name: King Sport Arena
* Template URL: 
* Author: 
*/

:root
{
    /*Template colors */
    --white: white;
    --pink_button: #ff8870;
    --bg: #0f0f0f;
    --black: #000000;
    --gray: #cccccc;
    --text-gray: #3f4954;
    --midnight: #104f55;
}

/*Global Styles */
a
{
    text-decoration: none;
    color: var(--text-gray);
    font-size: 15px;
}

a:hover
{
    text-decoration: none !important;
}

ul
{
    list-style-type: none;
}

.button-btn
{
    border: none;
    cursor: pointer;
    background-color: var(--pink_button);
    color: var(--white);
    border: none !important;
    outline: none !important;
}

.button-btn:hover
{
  background: #26a356;
  border: none !important;
}

::placeholder
{
    font-family: var(--Josefin);
    color: var(--gray);
}
.container
{
    width: 95% !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

/* Body Styles */
body {
    font-family: "Open Sans", sans-serif;
    background-color: var(--white);
    color: var(--black);
    font-weight: 400;

}

/*--------------------------------------------------------------
# Header Style
--------------------------------------------------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    background-color: transparent;
    /* line-height: 6.5rem; */
    z-index: 9999;
    padding: .5rem 0 .5rem;
    background: var(--white);
    transition: all 0.5s;
    z-index: 997;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);    
}

.header .logo 
{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header .row
{
    display: flex;
    justify-content: space-between;
}
.header .col-30
{

    width: 20%;
}
.header .col-70
{

    width: 80%;
}

.header .col-30 .logo
{
    width: 70px;
    height: 70px;
}
.header .col-30 .logo img
{
    width: 100%;

}

.header .col-70 nav ul
{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-left: auto;
    margin-right: auto;

}
.header .col-70 nav ul li
{

    margin-left: 15px;
    padding: 10px;
    color: var(--pink_button);

}
.header .col-70 nav ul li a
{
    font-size: 14px;
    font-weight: 500;
    color: var(--text-gray) !important;

}
.header .col-70 nav ul li a:hover
{
    color: var(--pink_button) !important;
    text-decoration: underline !important;
    text-decoration-color: var(--pink_button);
}

/*Hero Section Style*/
.hero-section .hero{
    height: 700px;
}

.hero-section .hero img
{
    width: 100% !important;
    height: 100% !important;
}

.hero-section .info{
    position: absolute;
    top: 500px;
    color: var(--white);
    padding: 20px;
    
}
.hero-section .info h1
{
    text-transform: uppercase;
    color: var(--pink_button);
    font-weight: 700;
    font-size: 40px;

}
.hero-section .info p
{
    width: 60%;
    margin-top: -10px !important;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 16px;

}
footer
{
    background: var(--bg);
    padding: 10px;
    color: var(--white);
    text-align: center;
}
/* footer .row .copyright
{
    text-align: center;
    padding: 20px;
} */

/* Input form style */
.input-form .inputBox {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 20px;
}
.input-form .inputBox label {
    display: inline block;
    position: relative;
    padding: 5px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 2px;
}
.input-form .inputBox input
{
    width: 100%;
    border: 1px solid var(--text-gray);
    padding: 10px;
    color: var(--black);
    outline: none;
    font-size: 14px;
    font-weight: 300;
    resize: none;
    border-radius: 4px;
    display: block;
}
.input-form .inputBox small {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}
.input-form .inputBox.success input {
    border-color: #2ecc71;
}
.input-form .inputBox.error input {
    border-color: #e74c3c;
}
.input-form .inputBox.error small {
    color: #e74c3c;
    visibility: visible;
}
.booking
{
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1); 
}
.booking .row {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.booking .d-flex {
    margin-bottom: 10px;
    text-align: center;
    padding: 20px;
}
.submit{
    font-size: 14px;
    color: #fff;
    background: #ff4545;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 200px;
    width: 200px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    padding: 10px;
    outline: none;
}

.submit:hover {
    background: #ff0157;
}